{
  "name": "carental",
  "version": "1.0.0",
  "description": "Car rental service MVP",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "cd packages/frontend && npm run dev",
    "test:backend:unit": "cd packages/backend && jest --coverage",
    "test:backend:integration": "cd packages/backend && jest tests/integration --verbose",
    "test:backend:e2e": "cd packages/backend && jest tests/e2e",
    "start:backend": "npm run start --workspace=@carental/backend",
    "dev:backend": "npm run dev --workspace=@carental/backend",
    "test:backend": "npm run test --workspace=@carental/backend",
    "test:frontend": "npm run test --workspace=frontend"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
